Practics5/MainWindow.xaml

<Window x:Class="Practics5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practics5"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=tmpWindow}"
        Title="Definition of the zodiac sign" MinHeight="350" MaxHeight="350" Height="350" MinWidth="800" Width ="800" MaxWidth="800" WindowStartupLocation="CenterScreen">
 
    <Grid>
        <Grid.ColumnDefinitions>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="105"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            
        </Grid.RowDefinitions>
        <TextBlock Text="Приложение для определения знака зодика" Grid.Row="0" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="3"></TextBlock>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Text="Выберите действие"  TextAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <RadioButton Name="RBzodiac" Checked="RBzodiac_Checked" Cursor="Hand" Content="Определение знака зодиака">
                    <RadioButton.ToolTip>
                        <ToolTip>Нажмите, чтобы определить знак зодиака</ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton >
                <RadioButton Margin="15 0 0 0" Name="RBeast" Checked="RBeast_Checked" Cursor="Hand" Content="Определение по восточному гороскопу">

                    <RadioButton.ToolTip>
                        <ToolTip>Нажмите, чтобы определить знак зодиака по восточному гороскопу</ToolTip>
                    </RadioButton.ToolTip>
            
                </RadioButton>

            </StackPanel>


        </StackPanel>

        <StackPanel   Name="ZodiacStackPanel"  Grid.Row="2" Visibility="Collapsed" Grid.ColumnSpan="3">

            <ComboBox Cursor="Hand" MaxWidth="190" Name="CMmonth">
                <ComboBoxItem>Январь</ComboBoxItem>
                <ComboBoxItem>Февраль</ComboBoxItem>
                <ComboBoxItem>Март</ComboBoxItem>
                <ComboBoxItem>Апрель</ComboBoxItem>
                <ComboBoxItem>Май</ComboBoxItem>
                <ComboBoxItem>Июнь</ComboBoxItem>
                <ComboBoxItem>Июль</ComboBoxItem>
                <ComboBoxItem>Август</ComboBoxItem>
                <ComboBoxItem>Сентябрь</ComboBoxItem>
                <ComboBoxItem>Октябрь</ComboBoxItem>
                <ComboBoxItem>Ноябрь</ComboBoxItem>
                <ComboBoxItem>Декабрь</ComboBoxItem>
            </ComboBox>

            <TextBlock  Name="TBname" Margin="0 15 0 0" HorizontalAlignment="Center"></TextBlock>

            <TextBox Name="TBbirthday" Width="90" TextChanged="TBbirthday_TextChanged"></TextBox>

            <StackPanel>
                <Button Cursor="Hand" Template="{StaticResource btnTemp}" Margin="0 14 0 0" MaxWidth="70" Name="btnResult" Background="White"  Click="btnResult_Click" Content="Определить">
                    <Button.ToolTip>
                        <ToolTip>
                            Нажмите, чтобы определить узнать результат!
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

        </StackPanel>
        <StackPanel Name="Eastzodiac" Grid.Row="2" Grid.ColumnSpan="3">




        </StackPanel>





    </Grid>


</Window>
